<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cse5306.wemeet.activities.RegisterActivity">

    <ProgressBar
        android:id="@+id/reg_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/reg_error_lin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:visibility="gone">
                <TextView
                    android:id="@+id/reg_screen_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
            </LinearLayout>

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/reg_username_hint_text"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
            />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/reg_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/reg_phone_number_hint"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:imeActionId="@+id/ime_register"
                android:imeActionLabel="@string/register_text"
                android:imeOptions="actionDone"
                android:hint="@string/reg_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reg_home_location"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/reg_fetch_home_location_btn"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:text="Fetch Location"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/register_user_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/register_text"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
