<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse5306.wemeet.activities.UserHomeScreenActivity">

    <LinearLayout
        android:id="@+id/home_lin_layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_lin_layout_no_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No meetings yet"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/home_list_view"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>

    <!-- Floating action button menu -->

</FrameLayout>
